#CSS

global-styling:
  version: 1.x
  css:
    theme:
      css/buttons/social-icons.css: {}
      css/buttons/buttons.css: {}
      css/font-awesome.min.css: {}
      css/bootstrap.min.css: {}
      css/jslider.css: {}
      css/settings.css: {}
      css/jquery.fancybox.css: {}
      css/animate_progressive.css: {}
      css/video-js.min.css: {}
      css/morris.css: {}
#      css/royalslider/royalslider.css: {}
#      css/royalslider/skins/minimal-white/rs-minimal-white.css: {}
#      css/layerslider/layerslider.css: {}
      css/ladda.min.css: {}
      css/style.css: {}
      css/responsive.css: {}
      css/customizer/pages.css: {}
      css/YTPlayer.css: {}
      css/drupal.css: {}
      css/ie/ie.css: {}

language-dir-rtl:
  css:
    theme:
      css/drupal-rtl.css: {}

elements-pages-customizer:
  css:
    theme:
      css/customizer/elements-pages-customizer.css: {}

home-pages-customizer:
  css:
    theme:
      css/customizer/home-pages-customizer.css: {}

pages-pages-customizer:
  css:
    theme:
      css/customizer/pages-pages-customizer.css: {}

shop-5-pages-customizer:
  css:
    theme:
      css/customizer/shop-5-pages-customizer.css: {}

shop-6-pages-customizer:
  css:
    theme:
      css/customizer/shop-6-pages-customizer.css: {}

shop-8-pages-customizer:
  css:
    theme:
      css/customizer/shop-8-pages-customizer.css: {}

shop-pages-customizer:
  css:
    theme:
      css/customizer/shop-pages-customizer.css: {}

theme-settings-styling:
  version: 1.x
  css:
    theme:
      css/theme-settings.css: {}

style-switcher-css:
  version: 1.x
  css:
    theme:
      css/style-switcher.css: {}

background-css:
  css:
    theme:
      nikadevs_cms/css/nikadevs-cms-background.css: {}

#JS

style-switcher-js:
  version: 1.x
  dependencies:
    - core/jquery
  js:
    js/style-switcher.js: {}

global-scripts:
  version: 1.x
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/drupal.ajax
  js:
    js/bootstrap.min.js: {}
    js/price-regulator/jshashtable-2.1_src.js: {}
    js/price-regulator/jquery.numberformatter-1.2.3.js: {}
    js/price-regulator/tmpl.js: {}
    js/price-regulator/jquery.dependClass-0.1.js: {}
    js/price-regulator/draggable-0.1.js: {}
    js/price-regulator/jquery.slider.js: {}
    js/jquery.carouFredSel-6.2.1-packed.js: {}
    js/jquery.touchSwipe.min.js: {}
    js/jquery.elevateZoom-3.0.8.min.js: {}
    js/jquery.imagesloaded.min.js: {}
    js/jquery.appear.js: {}
    js/jquery.sparkline.min.js: {}
    js/jquery.easypiechart.min.js: {}
    js/jquery.easing.1.3.js: {}
    js/jquery.fancybox.pack.js: {}
    js/isotope.pkgd.min.js: {}
    js/pixastic.custom.js: {}
    js/jquery.knob.js: {}
    js/jquery.stellar.min.js: {}
    js/jquery.selectBox.min.js: {}
    js/jquery.royalslider.min.js: {}
    js/jquery.tubular.1.0.js: {}
    js/country.js: {}
    js/spin.min.js: {}
    js/ladda.min.js: {}
    js/masonry.pkgd.min.js: {}
    js/morris.min.js: {}
    js/raphael.min.js: {}
    js/video.js: {}
    js/livicons-customizer-1.4.js: {}
    js/SmoothScroll.js: {}
    js/jquery.mb.YTPlayer.js: {}
    js/main.js: {}
    js/drupal.js: {}

page-404:
  version: 1.x
  dependencies:
    - core/jquery
  js:
    js/pixastic.custom.js: {}
