name: 'Progressive'
type: theme
description: 'Progressive is Responsive Drupal 8 Theme.'
core: 8.x
regions:
  top: 'Top'
  content_top: 'Content Top'
  content: 'Content'
  sidebar: 'Sidebar'
  team: 'Team'
  works: 'Works'
  services: 'Services'
  contact_us: 'Contact Us'
  content_bottom: 'Content Bottom'
  footer_top: 'Footer Top'
  footer: 'Footer'

libraries:
  - progressive/global-styling
  - progressive/global-scripts
stylesheets-remove:
  - core/themes/stable/css/system/components/align.module.css
